<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>BANNR</title>
</head>
<body>
    <div class="main">
        <a href="homepage.html">
            <button class="bannr-home" data-text="Awesome">
                <span class="actual-text">&nbsp;bannr&nbsp;</span>
                <span aria-hidden="true" class="hover-text">&nbsp;bannr&nbsp;</span>
            </button>
        </a>

        <div class="container">
                <div class="radio-wrapper">
                    <input class="input" name="btn" id="value-1" type="radio">
                    <div class="btn">
                        <span aria-hidden="">_</span>Login
                        <span class="btn__glitch" aria-hidden="">_Log_in🦾</span>
                        <label class="number">r1</label>
                    </div>
                </div>
            <div class="radio-wrapper">
                <input class="input" name="btn" id="value-2" checked="true" type="radio">
                <div class="btn">
                    Sign<span aria-hidden="">_Up</span>
                    <span class="btn__glitch" aria-hidden="">_Sign Up_</span>
                    <label class="number">r2</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    document.getElementById('value-1').addEventListener('change', function() {
        if (this.checked) {
            window.location.href = 'login_v2.html';
        }
    });
    document.getElementById('value-2').addEventListener('change', function() {
        if (this.checked) {
            window.location.href = 'join_v2.html';
        }
    });
</script>